{
  "name": "fast-food-app",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Fast Food App</h1>",
  "main": "backend/server.js",
  "scripts": {
    "build": "./build.sh",
    "start": "npm start --prefix backend",
    "dev": "npm run dev --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yeo-Likheng/fastfood-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yeo-Likheng/fastfood-App/issues"
  },
  "homepage": "https://github.com/Yeo-Likheng/fastfood-App#readme"
}
